[{'activated_transitions': [(register request, 'register request'),
                            (examine casually, 'examine casually'),
                            (check ticket, 'check ticket'),
                            (decide, 'decide'),
                            (reinitiate request, 'reinitiate request'),
                            (examine thoroughly, 'examine thoroughly'),
                            (check ticket, 'check ticket'),
                            (decide, 'decide'),
                            (pay compensation, 'pay compensation')],
  'consumed_tokens': 10,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 10,
  'reached_marking': ['end:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(register request, 'register request'),
                            (check ticket, 'check ticket'),
                            (examine casually, 'examine casually'),
                            (decide, 'decide'),
                            (pay compensation, 'pay compensation')],
  'consumed_tokens': 6,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 6,
  'reached_marking': ['end:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(register request, 'register request'),
                            (examine thoroughly, 'examine thoroughly'),
                            (check ticket, 'check ticket'),
                            (decide, 'decide'),
                            (reject request, 'reject request')],
  'consumed_tokens': 6,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 6,
  'reached_marking': ['end:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(register request, 'register request'),
                            (examine casually, 'examine casually'),
                            (check ticket, 'check ticket'),
                            (decide, 'decide'),
                            (pay compensation, 'pay compensation')],
  'consumed_tokens': 6,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 6,
  'reached_marking': ['end:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(register request, 'register request'),
                            (examine casually, 'examine casually'),
                            (check ticket, 'check ticket'),
                            (decide, 'decide'),
                            (reinitiate request, 'reinitiate request'),
                            (check ticket, 'check ticket'),
                            (examine casually, 'examine casually'),
                            (decide, 'decide'),
                            (reinitiate request, 'reinitiate request'),
                            (examine casually, 'examine casually'),
                            (check ticket, 'check ticket'),
                            (decide, 'decide'),
                            (reject request, 'reject request')],
  'consumed_tokens': 14,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 14,
  'reached_marking': ['end:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(register request, 'register request'),
                            (check ticket, 'check ticket'),
                            (examine thoroughly, 'examine thoroughly'),
                            (decide, 'decide'),
                            (reject request, 'reject request')],
  'consumed_tokens': 6,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 6,
  'reached_marking': ['end:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []}]

        perc_fit_traces: 1.0
        average_trace_fitness: 1.0
        is_sound: False
        precision: 0.7261904761904762
        generalization: 0.5259294594558881
        simplicity: 0.7777777777777779
        fraction_used_trans: 1.0
        fraction_tasks: 1.0
        execution_score: 33.0

total 44.65151177547638
