[{'activated_transitions': [(806db9fd-76c4-44e8-b0bd-5113ea3ebc03, 'register request'),
                            (tauSplit_3, None),
                            (0c674e6f-ef0c-44db-af83-d3c8a3359a63, 'examine casually'),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (88a45a55-5fdf-4c38-a08a-f230bcdeebb3, 'reinitiate request'),
                            (tauSplit_3, None),
                            (4551b13f-d735-449c-aa55-ac5d54e7c4ff, 'examine thoroughly'),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (skip_5, None),
                            (a68d62e5-b814-41c2-9b33-c2bcbe72a418, 'pay compensation')],
  'consumed_tokens': 15,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 15,
  'reached_marking': ['sink:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(806db9fd-76c4-44e8-b0bd-5113ea3ebc03, 'register request'),
                            (tauSplit_3, None),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (0c674e6f-ef0c-44db-af83-d3c8a3359a63, 'examine casually'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (skip_5, None),
                            (a68d62e5-b814-41c2-9b33-c2bcbe72a418, 'pay compensation')],
  'consumed_tokens': 9,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 9,
  'reached_marking': ['sink:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(806db9fd-76c4-44e8-b0bd-5113ea3ebc03, 'register request'),
                            (tauSplit_3, None),
                            (4551b13f-d735-449c-aa55-ac5d54e7c4ff, 'examine thoroughly'),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (skip_5, None),
                            (855d7fa0-c127-46f1-a1b8-bbf20a3001f5, 'reject request')],
  'consumed_tokens': 9,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 9,
  'reached_marking': ['sink:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(806db9fd-76c4-44e8-b0bd-5113ea3ebc03, 'register request'),
                            (tauSplit_3, None),
                            (0c674e6f-ef0c-44db-af83-d3c8a3359a63, 'examine casually'),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (skip_5, None),
                            (a68d62e5-b814-41c2-9b33-c2bcbe72a418, 'pay compensation')],
  'consumed_tokens': 9,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 9,
  'reached_marking': ['sink:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(806db9fd-76c4-44e8-b0bd-5113ea3ebc03, 'register request'),
                            (tauSplit_3, None),
                            (0c674e6f-ef0c-44db-af83-d3c8a3359a63, 'examine casually'),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (88a45a55-5fdf-4c38-a08a-f230bcdeebb3, 'reinitiate request'),
                            (tauSplit_3, None),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (0c674e6f-ef0c-44db-af83-d3c8a3359a63, 'examine casually'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (88a45a55-5fdf-4c38-a08a-f230bcdeebb3, 'reinitiate request'),
                            (tauSplit_3, None),
                            (0c674e6f-ef0c-44db-af83-d3c8a3359a63, 'examine casually'),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (skip_5, None),
                            (855d7fa0-c127-46f1-a1b8-bbf20a3001f5, 'reject request')],
  'consumed_tokens': 21,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 21,
  'reached_marking': ['sink:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []},
 {'activated_transitions': [(806db9fd-76c4-44e8-b0bd-5113ea3ebc03, 'register request'),
                            (tauSplit_3, None),
                            (0e61d873-7fa7-4168-91fa-b720e568a5e2, 'check ticket'),
                            (4551b13f-d735-449c-aa55-ac5d54e7c4ff, 'examine thoroughly'),
                            (04cd22f8-a613-4271-81b8-38c15be27dfa, 'decide'),
                            (skip_5, None),
                            (855d7fa0-c127-46f1-a1b8-bbf20a3001f5, 'reject request')],
  'consumed_tokens': 9,
  'enabled_transitions_in_marking': set(),
  'missing_tokens': 0,
  'produced_tokens': 9,
  'reached_marking': ['sink:1'],
  'remaining_tokens': 0,
  'trace_fitness': 1.0,
  'trace_is_fit': True,
  'transitions_with_problems': []}]

        perc_fit_traces: 1.0
        average_trace_fitness: 1.0
        is_sound: True
        precision: 0.7530864197530864
        generalization: 0.5465854051849908
        simplicity: 0.7599999999999999
        fraction_used_trans: 1.0
        fraction_tasks: 0.8
        execution_score: 39.0

total 53.0923580862221
