Best fitness:
1.0
Best metrics:
{
    "aggregated_replay_fitness": 1.0,
    "io_connectedness": 0.7777777777777778,
    "mean_by_max": 0.7058823529411764,
    "trans_by_tasks": 1.0,
    "precision": 0.012345679012345678,
    "token_usage": 0.6538461538461539,
    "over_enabled_trans": 1.0,
    "num_arcs": 0.26666666666666666,
    "trans_by_places": 0.8888888888888888,
    "remaining_score": 1.0,
    "sink_score": 0.2857142857142857
}
Total components discovered:
1575
Duration of run:
0:02:30.569804